Player 0 (Computational) win rate: 0.50315
Player 0 (Computational) average score: 45.6255
Player 1 (Computational) win rate: 0.49685
Player 1 (Computational) average score: 45.5557
Average number of turns: 14.2717
Maximum number of turns: 30
Minimum number of turns: 5
Duration statistic: 0.200252
Lead change statistic: 0.214646
Uncertainty (late) statistic: 0.290894
Randomly selected evaluation history (trial #6730):
0, 0
1, -0.0234848
2, -0.0396465
3, 0.160606
4, 0.10202
5, 0.110354
6, 0.0255051
7, 0.0300123
8, -0.0592432
9, -0.14243
10, -0.365638
11, -0.260664
12, -0.444254
13, -0.487599
14, -0.52
15, -0.581596
16, -0.67716
17, -0.728125
18, -0.643793
19, -0.688588
20, -0.75625
21, -0.803125
22, -0.85
23, -0.85
24, -0.85
25, -1
