Player 0 (Computational) win rate: 0.50415
Player 0 (Computational) average score: 70.4915
Player 1 (Computational) win rate: 0.49585
Player 1 (Computational) average score: 70.3363
Average number of turns: 23.2111
Maximum number of turns: 41
Minimum number of turns: 6
Duration statistic: 0.188926
Lead change statistic: 0.156965
Uncertainty (late) statistic: 0.706859
Randomly selected evaluation history (trial #6483):
0, 0
1, 0.171591
2, 0.118561
3, 0.356944
4, 0.0351515
5, 0.0652778
6, 0.386667
7, 0.313281
8, 0.475868
9, 0.461458
10, 0.46875
11, 0.384375
12, 0.32691
13, 0.283594
14, -1
