Player 0 (Computational) win rate: 0.9986
Player 0 (Computational) average score: 56.4234
Player 1 (Random) win rate: 0.0014
Player 1 (Random) average score: 1.5583
Average number of turns: 17.8933
Maximum number of turns: 30
Minimum number of turns: 9
Duration statistic: 0.134466
Lead change statistic: 0.00799558
Uncertainty (late) statistic: 0.286835
Randomly selected evaluation history (trial #7417):
0, 0
1, 0.323737
2, 0.438889
3, 0.677778
4, 0.775
5, 0.816667
6, 0.825
7, 0.83125
8, 0.90625
9, 0.93125
10, 1
11, 1
