Player 0 (Computational) win rate: 0.49695
Player 0 (Computational) average score: 64.1951
Player 1 (Computational) win rate: 0.50305
Player 1 (Computational) average score: 64.6757
Average number of turns: 20.5424
Maximum number of turns: 34
Minimum number of turns: 7
Duration statistic: 0.176787
Lead change statistic: 0.175847
Uncertainty (late) statistic: 0.263517
Randomly selected evaluation history (trial #3350):
0, 0
1, 0.0532828
2, 0.0510101
3, 0.0806818
4, 0.00795455
5, 0.0162879
6, 0.0602273
7, 0.0559717
8, 0.0436424
9, 0.0877098
10, 0.0151653
11, 0.0190955
12, 0.103887
13, 0.177657
14, -0.13977
15, -0.2369
16, -0.274797
17, 0.100821
18, -0.308878
19, 1
