Player 0 (Computational) win rate: 0.4954
Player 0 (Computational) average score: 70.8414
Player 1 (Computational) win rate: 0.5046
Player 1 (Computational) average score: 71.154
Average number of turns: 24.764
Maximum number of turns: 72
Minimum number of turns: 6
Duration statistic: 0.245984
Lead change statistic: 0.166798
Uncertainty (late) statistic: 0.237977
Randomly selected evaluation history (trial #8021):
0, 0
1, 0.0555556
2, -0.0275253
3, 0.0386364
4, 0.0828283
5, 0.132576
6, 0.0477273
7, 0.0860582
8, 0.169351
9, 0.12255
10, 0.0317552
11, 0.104885
12, 0.0911714
13, 0.0672513
14, 0.125431
15, 0.243883
16, 0.380013
17, 0.443151
18, 0.424158
19, 1
