Player 0 (Greedy1Skip) win rate: 0.4933
Player 0 (Greedy1Skip) average score: 44.2836
Player 1 (Greedy1Skip) win rate: 0.5067
Player 1 (Greedy1Skip) average score: 44.6626
Average number of turns: 21.6132
Maximum number of turns: 43
Minimum number of turns: 7
Duration statistic: 0.288937
Lead change statistic: 0.131719
Uncertainty (late) statistic: 0.258767
Randomly selected evaluation history (trial #245):
0, 0
1, 0.00555556
2, 0.0472222
3, 0.118939
4, 0.0878788
5, 0.0462121
6, -0.00277778
7, 0.0716036
8, 0.0950234
9, 0.0963471
10, 0.0197633
11, 0.059256
12, 0.0466442
13, 0.119267
14, 0.112931
15, 0.122545
16, 0.0525052
17, 0.122166
18, 0.0797534
19, 0.189732
20, 0.10125
21, 0.183333
22, -0.336667
23, -0.386667
24, -1
