Player 0 (Greedy2SkipImproved) win rate: 0.50165
Player 0 (Greedy2SkipImproved) average score: 47.6036
Player 1 (Computational) win rate: 0.49835
Player 1 (Computational) average score: 48.5715
Average number of turns: 14.7688
Maximum number of turns: 30
Minimum number of turns: 5
Duration statistic: 0.18707
Lead change statistic: 0.211709
Uncertainty (late) statistic: 0.287887
Randomly selected evaluation history (trial #2871):
0, 0
1, 0.0227273
2, -0.00833333
3, -0.025
4, -0.025
5, -0.0305556
6, -0.0555556
7, -0.00515806
8, 0.0936173
9, 0.140037
10, 0.0589896
11, 0.0463853
12, -0.0739695
13, 0.0394067
14, -0.0853448
15, -0.257768
16, -0.35047
17, -0.566985
18, -0.620323
19, -0.641324
20, -1
