Player 0 (Greedy1Skip) win rate: 0.2688
Player 0 (Greedy1Skip) average score: 41.8242
Player 1 (RushLocks) win rate: 0.7312
Player 1 (RushLocks) average score: 59.1257
Average number of turns: 21.5532
Maximum number of turns: 38
Minimum number of turns: 7
Duration statistic: 0.237141
Lead change statistic: 0.147581
Uncertainty (late) statistic: 0.726318
Randomly selected evaluation history (trial #8735):
0, 0
1, -0.333838
2, -0.103535
3, -0.0146465
4, -0.0563131
5, 0.158333
6, 0.1
7, 0.11849
8, 0.132465
9, 0.334115
10, 0.271875
11, -0.0276042
12, -0.109375
13, -0.059375
14, -0.158333
15, -0.222569
16, -1
