Player 0 (Greedy1Skip) win rate: 0.26145
Player 0 (Greedy1Skip) average score: 42.0453
Player 1 (RushLocks) win rate: 0.73855
Player 1 (RushLocks) average score: 59.4959
Average number of turns: 21.6413
Maximum number of turns: 40
Minimum number of turns: 7
Duration statistic: 0.232393
Lead change statistic: 0.150228
Uncertainty (late) statistic: 0.704388
Randomly selected evaluation history (trial #5923):
0, 0
1, 0
2, -0.332071
3, -0.408333
4, -0.15803
5, -0.166364
6, 0.00585859
7, -0.0356771
8, 0.0152778
9, -0.0592882
10, 0.25
11, 0.133854
12, 0.0739583
13, -0.0359375
14, -0.0993056
15, -0.199392
16, -0.26179
17, -0.314938
18, -0.465625
19, -1
