Player 0 (Greedy2SkipImproved) win rate: 0.47575
Player 0 (Greedy2SkipImproved) average score: 59.4871
Player 1 (RushLocks) win rate: 0.52425
Player 1 (RushLocks) average score: 61.2224
Average number of turns: 22.4997
Maximum number of turns: 38
Minimum number of turns: 5
Duration statistic: 0.179972
Lead change statistic: 0.151451
Uncertainty (late) statistic: 0.682079
Randomly selected evaluation history (trial #9743):
0, 0
1, -0.163687
2, 0.0955051
3, -0.2
4, 0.0739141
5, 0.0489141
6, -0.00941919
7, 0.454427
8, 0.387847
9, 0.440365
10, 0.428125
11, 0.408554
12, 0.269334
13, 0.197917
14, 0.0923611
15, 0.414883
16, 0.397064
17, 0.204056
18, -0.471622
19, -0.590625
20, -0.778125
21, -0.621875
22, -0.825
23, -0.6375
24, -1
