Player 0 (Greedy1Skip) win rate: 0.3065
Player 0 (Greedy1Skip) average score: 45.4242
Player 1 (Greedy2SkipImproved) win rate: 0.6935
Player 1 (Greedy2SkipImproved) average score: 60.8795
Average number of turns: 22.4799
Maximum number of turns: 37
Minimum number of turns: 7
Duration statistic: 0.217539
Lead change statistic: 0.150773
Uncertainty (late) statistic: 0.727905
Randomly selected evaluation history (trial #2853):
0, 0
1, -0.0416667
2, -0.299798
3, -0.341465
4, -0.391667
5, -0.214141
6, -0.375
7, -0.301899
8, -0.268778
9, -0.0361979
10, -0.053125
11, -0.121875
12, -0.0947917
13, -0.0463542
14, -0.0326389
15, -0.133247
16, -0.263021
17, -0.167014
18, -0.316319
19, -0.420312
20, -0.430208
21, -1
