Player 0 (Greedy2SkipImproved) win rate: 0.9955
Player 0 (Greedy2SkipImproved) average score: 51.4978
Player 1 (Random) win rate: 0.0045
Player 1 (Random) average score: 1.7795
Average number of turns: 18.0708
Maximum number of turns: 31
Minimum number of turns: 9
Duration statistic: 0.135559
Lead change statistic: 0.0122187
Uncertainty (late) statistic: 0.022627
Randomly selected evaluation history (trial #5381):
0, 0
1, -0.0329545
2, 0.135227
3, 0.258207
4, 0.408081
5, 0.447222
6, 0.461111
7, 0.508866
8, 0.540269
9, 0.553841
10, 0.493865
11, 0.636122
12, 0.710182
13, 0.768958
14, 0.796034
15, 0.821506
16, 0.838201
17, 0.834811
18, 0.796173
19, 0.950892
20, 0.850952
21, 1
