Player 0 (Greedy2SkipImproved) win rate: 0.4556
Player 0 (Greedy2SkipImproved) average score: 60.7477
Player 1 (RushLocks) win rate: 0.5444
Player 1 (RushLocks) average score: 65.3276
Average number of turns: 25.4485
Maximum number of turns: 76
Minimum number of turns: 7
Duration statistic: 0.255063
Lead change statistic: 0.152707
Uncertainty (late) statistic: 0.216452
Randomly selected evaluation history (trial #193):
0, 0
1, -0.0361111
2, 0.0525253
3, 0.0328283
4, 0.0335859
5, 0.00808081
6, 0.0411616
7, 0.0541933
8, 0.00578119
9, 0.0636364
10, 0.0417231
11, 0.114483
12, 0.120033
13, 0.00973219
14, 0.0835345
15, 0.0634073
16, 0.128587
17, -0.284935
18, -0.181947
19, -0.261876
20, -0.490459
21, -0.573438
22, -0.526667
23, -1
