Player 0 (Greedy1Skip) win rate: 0.4945
Player 0 (Greedy1Skip) average score: 44.7991
Player 1 (Greedy1Skip) win rate: 0.5055
Player 1 (Greedy1Skip) average score: 45.1816
Average number of turns: 21.7144
Maximum number of turns: 43
Minimum number of turns: 7
Duration statistic: 0.291574
Lead change statistic: 0.139744
Uncertainty (late) statistic: 0.709211
Randomly selected evaluation history (trial #4965):
0, 0
1, 0.337045
2, 0.267677
3, 0.0555556
4, 0.0527778
5, 0.0527778
6, 0.0486111
7, 0.00598958
8, -0.0300347
9, -0.08125
10, -0.140625
11, -0.188455
12, -0.233333
13, -0.307292
14, -0.124937
15, -0.179822
16, -0.207623
17, -0.264244
18, -0.285448
19, -0.339205
20, -0.541493
21, -0.626736
22, -0.766667
23, -0.783333
24, -0.798106
25, -0.789773
26, -0.707576
27, -0.707576
28, -1
