Player 0 (Greedy1Skip) win rate: 0.8464
Player 0 (Greedy1Skip) average score: 29.2715
Player 1 (Random) win rate: 0.1536
Player 1 (Random) average score: 2.9128
Average number of turns: 17.1595
Maximum number of turns: 31
Minimum number of turns: 7
Duration statistic: 0.174944
Lead change statistic: 0.0497905
Uncertainty (late) statistic: 0.0965828
Randomly selected evaluation history (trial #7920):
0, 0
1, 0.215152
2, 0.338131
3, 0.396212
4, 0.494444
5, 0.452778
6, 0.516667
7, 0.526942
8, 0.583311
9, 0.632668
10, 0.707822
11, 0.738056
12, 0.833463
13, 0.847139
14, 1
