Player 0 (Greedy2SkipImproved) win rate: 0.5132
Player 0 (Greedy2SkipImproved) average score: 45.5806
Player 1 (RushLocks) win rate: 0.4868
Player 1 (RushLocks) average score: 46.0265
Average number of turns: 14.1737
Maximum number of turns: 30
Minimum number of turns: 5
Duration statistic: 0.195691
Lead change statistic: 0.21528
Uncertainty (late) statistic: 0.286626
Randomly selected evaluation history (trial #7495):
0, 0
1, -0.0585859
2, -0.0138889
3, -0.0765152
4, -0.0454545
5, -0.216667
6, -0.157323
7, -0.24892
8, -0.328823
9, -0.331898
10, -0.257776
11, 1
