Player 0 (Greedy2SkipImproved) win rate: 0.47535
Player 0 (Greedy2SkipImproved) average score: 59.5474
Player 1 (RushLocks) win rate: 0.52465
Player 1 (RushLocks) average score: 61.2032
Average number of turns: 22.4776
Maximum number of turns: 38
Minimum number of turns: 5
Duration statistic: 0.178644
Lead change statistic: 0.155914
Uncertainty (late) statistic: 0.243324
Randomly selected evaluation history (trial #6978):
0, 0
1, -0.0113636
2, 0.0568182
3, 0.150253
4, 0.0426768
5, 0.113384
6, 0.0227273
7, 0.00177268
8, -0.0162854
9, -0.009275
10, -0.011251
11, 0.0527543
12, 0.0571802
13, 0.0502593
14, 0.147931
15, 0.502232
16, 0.515041
17, 0.581613
18, 0.59523
19, 0.498794
20, 0.323125
21, 0.450521
22, 0.64
23, 0.506667
24, 0.4
25, 0.133333
26, -0.363333
27, -1
