Player 0 (Greedy2SkipImproved) win rate: 0.99435
Player 0 (Greedy2SkipImproved) average score: 51.5701
Player 1 (Random) win rate: 0.00565
Player 1 (Random) average score: 1.6868
Average number of turns: 18.0391
Maximum number of turns: 32
Minimum number of turns: 10
Duration statistic: 0.132455
Lead change statistic: 0.0120994
Uncertainty (late) statistic: 0.283015
Randomly selected evaluation history (trial #7988):
0, 0
1, 0.207121
2, 0.305985
3, 0.703965
4, 0.8875
5, 0.8625
6, 0.775
7, 0.789062
8, 0.78125
9, 0.79375
10, 0.79375
11, 0.817188
12, 0.86875
13, 1
14, 1
15, 0.98559
16, 0.952604
17, 0.812721
18, 0.787342
19, 1
