Player 0 (Greedy2SkipImproved) win rate: 0.506
Player 0 (Greedy2SkipImproved) average score: 63.5094
Player 1 (Greedy2SkipImproved) win rate: 0.494
Player 1 (Greedy2SkipImproved) average score: 63.0539
Average number of turns: 23.5752
Maximum number of turns: 36
Minimum number of turns: 8
Duration statistic: 0.150368
Lead change statistic: 0.150238
Uncertainty (late) statistic: 0.715865
Randomly selected evaluation history (trial #6448):
0, 0
1, 0.332879
2, 0.0747475
3, -0.320455
4, -0.345152
5, -0.391667
6, 0.325
7, 0.239986
8, -0.0648201
9, -0.143158
10, -0.336174
11, -0.220597
12, -0.258854
13, -0.371875
14, -0.43125
15, -0.54566
16, -0.603598
17, -0.580295
18, -0.466667
19, -0.459375
20, -1
