Player 0 (Greedy2SkipImproved) win rate: 0.40995
Player 0 (Greedy2SkipImproved) average score: 51.6043
Player 1 (RushLocks) win rate: 0.59005
Player 1 (RushLocks) average score: 58.4331
Average number of turns: 19.5588
Maximum number of turns: 32
Minimum number of turns: 5
Duration statistic: 0.182853
Lead change statistic: 0.165819
Uncertainty (late) statistic: 0.253835
Randomly selected evaluation history (trial #1302):
0, 0
1, -0.0473485
2, -0.0728535
3, -0.0705808
4, -0.0594697
5, -0.0617424
6, -0.195202
7, -0.21936
8, -0.328163
9, -0.23764
10, -0.214282
11, -0.175635
12, -0.196751
13, -0.407843
14, -0.574828
15, -0.672719
16, -0.585269
17, -0.784753
18, -0.923095
19, -1
20, -1
