Player 0 (Greedy2SkipImproved) win rate: 0.45145
Player 0 (Greedy2SkipImproved) average score: 60.5977
Player 1 (RushLocks) win rate: 0.54855
Player 1 (RushLocks) average score: 65.4622
Average number of turns: 25.362
Maximum number of turns: 73
Minimum number of turns: 6
Duration statistic: 0.252074
Lead change statistic: 0.148183
Uncertainty (late) statistic: 0.672912
Randomly selected evaluation history (trial #4819):
0, 0
1, 0.243232
2, -0.267399
3, 0.115076
4, -0.477778
5, -0.531944
6, -0.470833
7, -0.473611
8, -0.560031
9, -0.640046
10, -0.583488
11, -0.6461
12, -0.643519
13, -0.6
14, -0.732253
15, -0.625
16, -0.32326
17, -0.524053
18, -0.67037
19, -0.693238
20, -0.687556
21, -0.712353
22, -0.581481
23, -0.621991
24, -0.6625
25, -0.6625
26, -0.6625
27, -0.6625
28, -0.6625
29, -0.6625
30, -0.6625
31, -0.6625
32, -0.6625
33, -1
