Player 0 (Greedy1Skip) win rate: 0.3061
Player 0 (Greedy1Skip) average score: 45.2771
Player 1 (Greedy2SkipImproved) win rate: 0.6939
Player 1 (Greedy2SkipImproved) average score: 60.3617
Average number of turns: 22.4184
Maximum number of turns: 38
Minimum number of turns: 7
Duration statistic: 0.2179
Lead change statistic: 0.147291
Uncertainty (late) statistic: 0.704018
Randomly selected evaluation history (trial #2250):
0, 0
1, 0.195833
2, 0.458131
3, 0.469823
4, 0.471212
5, 0.493561
6, 0.6875
7, 0.518987
8, 0.38125
9, 0.535937
10, 0.6625
11, 0.625568
12, 0.690909
13, 0.854427
14, 0.725
15, 0.525
16, 0.35625
17, 0.317188
18, 0.49375
19, 0.0546875
20, 0.175347
21, 0.613542
22, 1
