Player 0 (Greedy1Skip) win rate: 0.26925
Player 0 (Greedy1Skip) average score: 41.9224
Player 1 (RushLocks) win rate: 0.73075
Player 1 (RushLocks) average score: 59.2073
Average number of turns: 21.5846
Maximum number of turns: 41
Minimum number of turns: 7
Duration statistic: 0.235995
Lead change statistic: 0.123096
Uncertainty (late) statistic: 0.235105
Randomly selected evaluation history (trial #3910):
0, 0
1, 0.022096
2, -0.0573232
3, -0.0704545
4, -0.14596
5, -0.30404
6, -0.248485
7, -0.226239
8, -0.204805
9, -0.234334
10, -0.267321
11, -0.243808
12, -0.328017
13, -0.117836
14, -0.124397
15, -0.609519
16, -0.642034
17, -0.636539
18, -1
