Player 0 (Greedy2SkipImproved) win rate: 0.35115
Player 0 (Greedy2SkipImproved) average score: 61.6711
Player 1 (Computational) win rate: 0.64885
Player 1 (Computational) average score: 72.2537
Average number of turns: 23.3798
Maximum number of turns: 38
Minimum number of turns: 7
Duration statistic: 0.165737
Lead change statistic: 0.142959
Uncertainty (late) statistic: 0.679006
Randomly selected evaluation history (trial #7417):
0, 0
1, -0.000252525
2, 0.301212
3, 0.198485
4, 0.166667
5, 0.2
6, 0.120833
7, 0.103906
8, 0.170833
9, 0.169271
10, 0.1875
11, 0.227517
12, 0.178646
13, 0.301563
14, 0.214394
15, 0.28166
16, 0.125
17, 0.1875
18, 0.25
19, 1
