Player 0 (Greedy2SkipImproved) win rate: 0.35915
Player 0 (Greedy2SkipImproved) average score: 54.5755
Player 1 (Computational) win rate: 0.64085
Player 1 (Computational) average score: 64.6332
Average number of turns: 20.5436
Maximum number of turns: 35
Minimum number of turns: 7
Duration statistic: 0.165549
Lead change statistic: 0.158086
Uncertainty (late) statistic: 0.24918
Randomly selected evaluation history (trial #8654):
0, 0
1, -0.0419192
2, -0.0112374
3, -0.0689394
4, -0.0159091
5, 0.0252525
6, 0.0671717
7, -0.000263209
8, -0.041371
9, -0.0973238
10, -0.11347
11, -0.225644
12, -0.323848
13, -0.426609
14, -0.407284
15, -0.33544
16, -0.354493
17, -0.400729
18, -0.224728
19, -0.412995
20, -0.535
21, -0.580208
22, -0.79
23, -0.85
24, -1
