Player 0 (Greedy2SkipImproved) win rate: 0.35885
Player 0 (Greedy2SkipImproved) average score: 62.6542
Player 1 (Computational) win rate: 0.64115
Player 1 (Computational) average score: 74.0521
Average number of turns: 26.0591
Maximum number of turns: 83
Minimum number of turns: 9
Duration statistic: 0.241307
Lead change statistic: 0.137368
Uncertainty (late) statistic: 0.668779
Randomly selected evaluation history (trial #9404):
0, 0
1, -0.144621
2, 0
3, 0
4, 0.0136364
5, -0.05
6, -0.0497475
7, -0.501296
8, -0.412534
9, -0.420833
10, -0.054321
11, 0.0113426
12, -0.00324074
13, -0.122531
14, -0.195525
15, -0.30625
16, -0.368827
17, -0.417284
18, -0.388889
19, -0.617207
20, -0.683488
21, -0.703935
22, -0.729012
23, -1
