Player 0 (Greedy2SkipImproved) win rate: 0.35295
Player 0 (Greedy2SkipImproved) average score: 62.3376
Player 1 (Computational) win rate: 0.64705
Player 1 (Computational) average score: 74.2155
Average number of turns: 25.8609
Maximum number of turns: 81
Minimum number of turns: 8
Duration statistic: 0.240057
Lead change statistic: 0.151222
Uncertainty (late) statistic: 0.212528
Randomly selected evaluation history (trial #9772):
0, 0
1, -0.069697
2, -0.0489899
3, -0.0848485
4, -0.0111111
5, -0.0130051
6, -0.0546717
7, -0.101766
8, 0.012079
9, -0.0731981
10, -0.0208685
11, -0.0777789
12, -0.0714811
13, -0.108714
14, -0.179799
15, -0.29939
16, -0.405788
17, -0.471097
18, -0.419583
19, -0.714716
20, -0.675985
21, -1
