Player 0 (RushLocks) win rate: 0.5068
Player 0 (RushLocks) average score: 43.4161
Player 1 (RushLocks) win rate: 0.4932
Player 1 (RushLocks) average score: 43.1359
Average number of turns: 13.795
Maximum number of turns: 28
Minimum number of turns: 5
Duration statistic: 0.204465
Lead change statistic: 0.217353
Uncertainty (late) statistic: 0.286646
Randomly selected evaluation history (trial #6450):
0, 0
1, -0.0765152
2, -0.0338384
3, -0.045202
4, 0.00606061
5, -0.171717
6, -0.112374
7, 0.105615
8, -0.119267
9, 0.132055
10, -0.134263
11, -0.400569
12, -0.472369
13, -0.476301
14, -0.408793
15, -0.388232
16, -0.396525
17, -1
