Player 0 (RushLocks) win rate: 0.4983
Player 0 (RushLocks) average score: 60.0182
Player 1 (RushLocks) win rate: 0.5017
Player 1 (RushLocks) average score: 59.9709
Average number of turns: 22.4347
Maximum number of turns: 38
Minimum number of turns: 7
Duration statistic: 0.188809
Lead change statistic: 0.166807
Uncertainty (late) statistic: 0.706624
Randomly selected evaluation history (trial #2478):
0, 0
1, 0.0208333
2, 0.127273
3, -0.255934
4, 0.350758
5, 0.126641
6, 0.385101
7, 0.108333
8, 0.0140625
9, -0.000173611
10, -0.046875
11, -0.0617187
12, -0.488542
13, -0.484896
14, -0.395833
15, -0.465972
16, -0.535417
17, -0.511372
18, -0.601389
19, -1
