Player 0 (RushLocks) win rate: 0.99035
Player 0 (RushLocks) average score: 48.6663
Player 1 (Random) win rate: 0.00965
Player 1 (Random) average score: 1.6808
Average number of turns: 17.8637
Maximum number of turns: 30
Minimum number of turns: 9
Duration statistic: 0.135522
Lead change statistic: 0.014468
Uncertainty (late) statistic: 0.0256252
Randomly selected evaluation history (trial #8759):
0, 0
1, 0.0510101
2, 0.114899
3, 0.327273
4, 0.355051
5, 0.405556
6, 0.444949
7, 0.718128
8, 0.812107
9, 0.836825
10, 0.86071
11, 0.884957
12, 0.909673
13, 0.935013
14, 1
