Player 0 (RushLocks) win rate: 0.9919
Player 0 (RushLocks) average score: 48.8809
Player 1 (Random) win rate: 0.0081
Player 1 (Random) average score: 1.8353
Average number of turns: 17.8879
Maximum number of turns: 30
Minimum number of turns: 8
Duration statistic: 0.134163
Lead change statistic: 0.0145761
Uncertainty (late) statistic: 0.288822
Randomly selected evaluation history (trial #7464):
0, 0
1, -0.0159848
2, 0.235404
3, 0.249495
4, 0.484091
5, 0.484722
6, 0.6375
7, 0.597396
8, 0.606597
9, 0.590104
10, 0.6625
11, 0.670052
12, 0.825
13, 0.835938
14, 0.75
15, 0.760938
16, 1
17, 0.961979
18, 1
19, 1
20, 1
21, 0.995399
22, 1
